export const CommentBubble = () => (
  <svg
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    className="w-6"
  >
    <path
      d="M4.50002 11.5834C4.49716 12.6832 4.75413 13.7683 5.25002 14.75C5.838 15.9265 6.7419 16.916 7.86048 17.6078C8.97907 18.2995 10.2682 18.6662 11.5834 18.6667C12.6832 18.6696 13.7683 18.4126 14.75 17.9167L19.5 19.5L17.9167 14.75C18.4126 13.7683 18.6696 12.6832 18.6667 11.5834C18.6662 10.2682 18.2995 8.97907 17.6078 7.86048C16.916 6.7419 15.9265 5.838 14.75 5.25002C13.7683 4.75413 12.6832 4.49716 11.5834 4.50002H11.1667C9.42974 4.59585 7.78916 5.32899 6.55907 6.55907C5.32899 7.78916 4.59585 9.42974 4.50002 11.1667V11.5834Z"
      stroke="#0396A6"
      strokeWidth="1.25"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);
